<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, +px, pt, pc
            
            Medidas Relativas
            +em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*shorthand font
            font-style-> font-weight -> font-size*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde dolorum nobis maiores, veritatis delectus corrupti consequatur quibusdam doloremque fuga at beatae deserunt dolorem obcaecati autem, ea expedita quas dolore!   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo enim voluptatibus corrupti placeat? Molestias explicabo culpa officia libero pariatur. Dicta minima fuga deserunt eos, accusamus voluptates sapiente libero quasi tempora?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique eaque sint dolor optio officia dignissimos eius magni temporibus cumque praesentium dolorum, et nulla, nihil delectus explicabo nostrum deserunt autem totam!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iste aliquid fugiat maiores architecto veritatis non expedita minus tempora! Cumque et rem eum ullam illum dicta magni commodi, sapiente inventore!
    </p>
</body>
</html>